<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script defer src="./main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header-background">
        <div class="header-box">
          <header class="header">
            <div class="logo-wrapper">
              <img src="./imeges/logo/Logo.png" alt="Sory something" />
            </div>
            <nav class="header-link">
              <li class="header-limk-box">
                <a href="#" class="header-button-link">HOME</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-button-link">ABOUT</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-button-link">BLOG</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-button-link">SKILLS</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-button-link">SERVICE</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-button-link">WORK</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-button-link">TESTIMONIAL</a>
              </li>
              <li class="header-limk-box">
                <a href="#" class="header-nav-link"
                  ><img src="./imeges/logo/Search icon 1.png" alt="Sorry"
                /></a>
              </li>
            </nav>
          </header>
        </div>
        <div class="home-box">
          <sectinon class="home">
            <div class="home-text-wrapper">
              <p class="home-text">
                The Ham is
                <span class="home-text-color"> Wordpress theme </span>
              </p>
              <p class="home-text">we are creative</p>
              <p class="home-text">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="home-butoons">
              <div class="home-buttons-wrapper">
                <a href="#" class="home-button-explo"> EXPLORE NOW </a>
              </div>
              <div class="home-buttons-wrapper">
                <a href="#" class="home-button-purch"> PURCHASE NOW </a>
              </div>
            </div>
          </sectinon>
        </div>
      </div>
      <section class="options">
        <div class="option">
          <img
            class="option-img"
            src="./imeges/option/Combined shape 629.png"
            alt="Sorry"
          />
          <p class="option-text text-colored">Different theme option</p>
        </div>
        <div class="option">
          <img
            class="option-img"
            src="./imeges/option/Combined shape 1172.png "
            alt="Sorry"
          />
          <p class="option-text">fully customizable</p>
        </div>
        <div class="option">
          <img
            class="option-img"
            src="./imeges/option/Combined shape 1179.png"
            alt="Sorry"
          />
          <p class="option-text text-colored">unlimited support</p>
        </div>
        <div class="option">
          <img
            class="option-img"
            src="./imeges/option/Combined shape 1102.png"
            alt="Sorry"
          />
          <p class="option-text">responsive all device</p>
        </div>
      </section>

      <!-- Service -->

      <section class="service">
        <h1 class="service-title">Our Services</h1>
        <div class="service-lines">
          <div class="service-line"></div>
          <div class="service-line"></div>
        </div>
        <div class="service-buttons">
          <div class="service-button-wrapper">
            <div class="service-button service-button-color">Web Design</div>
            <img
              class="service-img"
              src="./imeges/service/Rectangle 60 (1).png"
              alt="Sorry"
            />
          </div>
          <div class="service-button-wrapper">
            <div class="service-button">Graphic Design</div>
            <img
              class="service-img service-notimage"
              src="./imeges/service/Rectangle 60 (1).png"
              alt="Sorry"
            />
          </div>
          <div class="service-button-wrapper">
            <div class="service-button">Online Support</div>
            <img
              class="service-img service-notimage"
              src="./imeges/service/Rectangle 60 (1).png"
              alt="Sorry"
            />
          </div>
          <div class="service-button-wrapper">
            <div class="service-button">App Design</div>
            <img
              class="service-img service-notimage"
              src="./imeges/service/Rectangle 60 (1).png"
              alt="Sorry"
            />
          </div>
          <div class="service-button-wrapper">
            <div class="service-button">Online Marketing</div>
            <img
              class="service-img service-notimage"
              src="./imeges/service/Rectangle 60 (1).png"
              alt="Sorry"
            />
          </div>
          <div class="service-button-wrapper">
            <div class="service-button">Seo Service</div>
            <img
              class="service-img service-notimage"
              src="./imeges/service/Rectangle 60 (1).png"
              alt="Sorry"
            />
          </div>
        </div>

        <div class="service-content-wrapper">
          <div class="service-content">
            <div class="service-content-items">
              <img
                class="service-content-image"
                src="./imeges/service/Layer 9 1.png"
                alt="Sorry"
              />
              <p class="service-content-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla,
                minima? Esse vel, aperiam doloremque impedit consectetur fugit
                id sit, aspernatur corporis nemo aliquam voluptatum enim
                expedita repudiandae fugiat tempora nobis a similique quis sed
                distinctio ducimus. Autem hic, officia nihil ullam fuga nulla
                velit natus voluptatem accusantium, ab omnis temporibus!
              </p>
            </div>
          </div>

          <div class="service-notcontent service-content">
            <div class="service-content-items">
              <img
                class="service-content-image"
                src="./imeges/service/Download (1).jpg"
                alt="Sorry"
              />
              <p class="service-content-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit
                at labore consequuntur ipsum quia sed sunt, placeat deserunt
                veritatis, tempora qui. Mollitia dignissimos vero pariatur
                reprehenderit? Numquam facere fugit, provident hic fugiat
                dolores, alias doloribus iusto dolor recusandae repellat
                corporis. Dolore repellendus necessitatibus natus perferendis,
                quo iure amet vel ipsa at fuga debitis est, veniam non repellat
                enim similique exercitationem.
              </p>
            </div>
          </div>
          <div class="service-content service-notcontent">
            <div class="service-content-items">
              <img
                class="service-content-image"
                src="./imeges/service/Download (2).jpg"
                alt="Sorry"
              />
              <p class="service-content-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quae odio, labore ipsum ab atque doloribus eaque? Corrupti
                officiis pariatur ipsum tenetur soluta odit dignissimos sunt
                veritatis quo maiores qui, optio voluptates voluptatum
                doloremque, eaque deserunt illo, sequi iste provident nemo.
                Placeat maxime nihil perferendis eos, repellendus non nam ipsum
                esse voluptatibus rem! Quisquam incidunt iste omnis minus
                corrupti consequatur!
              </p>
            </div>
          </div>
          <div class="service-content service-notcontent">
            <div class="service-content-items">
              <img
                class="service-content-image"
                src="./imeges/service/Download.jpg"
                alt="Sorry"
              />
              <p class="service-content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati temporibus numquam veniam dolorum iure. Molestias
                culpa, delectus placeat modi dignissimos hic harum voluptatibus
                neque ipsum explicabo reiciendis? Iure fugit ab non earum cumque
                blanditiis cum ratione, quidem repudiandae. Magnam delectus
                expedita a aliquam aspernatur? Et, recusandae sint.
                Exercitationem natus saepe tempora, accusamus enim neque est
                quasi illum corrupti aliquam architecto at, omnis assumenda
                autem sequi dolorum quia quis rem facilis itaque suscipit fugiat
                officia blanditiis magnam. Repellat hic at doloremque!
              </p>
            </div>
          </div>
          <div class="service-content service-notcontent">
            <div class="service-content-items">
              <img
                class="service-content-image"
                src="./imeges/service/images (1).jpg"
                alt="Sorry"
              />
              <p class="service-content-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
                tenetur earum! At sapiente cumque necessitatibus tempore nihil
                sed, itaque dignissimos fugit, praesentium rem sequi modi ea
                omnis id eligendi. Officia pariatur aliquam harum itaque quidem
                est doloribus facere totam qui unde aut nam, ab exercitationem
                repudiandae inventore non. Architecto perspiciatis quas soluta
                consectetur sed mollitia alias aut deserunt sint debitis placeat
                beatae explicabo, laborum asperiores odit rerum ipsum laboriosam
                dolores nihil consequatur tenetur distinctio sequi? Molestias
                aut, explicabo reprehenderit recusandae porro ea tenetur magni
                modi libero, est atque mollitia impedit quisquam ipsum quaerat
                soluta deleniti voluptatem quos et necessitatibus? Ad!
              </p>
            </div>
          </div>
          <div class="service-content service-notcontent">
            <div class="service-content-items">
              <img
                class="service-content-image"
                src="./imeges/service/images.jpg"
                alt="Sorry"
              />
              <p class="service-content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                maiores, ea sed voluptate fuga veritatis laboriosam nostrum
                soluta error illo veniam debitis obcaecati iusto, aperiam dolore
                pariatur omnis nam perferendis quod numquam? Soluta cumque
                expedita odio debitis deserunt eum ex delectus assumenda
                blanditiis voluptate molestiae vel consequuntur, perferendis
                voluptatum at dolorem eius fugiat error ad, velit veniam
                dignissimos facilis! Quasi corrupti soluta magni mollitia,
                doloribus, voluptatibus assumenda exercitationem ad, eveniet
                dolorem aspernatur quas vitae cum dolore quod? Praesentium,
                temporibus unde.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Purchase -->

      <div class="purchase-box">
        <section class="purchase">
          <div class="purchase-title">
            Everything is ready. just buy and install now
          </div>
          <p class="purchase-text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <div class="purchas-button-wrapper">
            <a class="purchase-button" href="#">PURCHASE NOW</a>
          </div>
        </section>
      </div>
      <div class="work-box">
        <section class="work">
          <h1 class="work-title">Our Amazing Work</h1>
          <div class="work-lines">
            <div class="work-line"></div>
            <div class="work-line"></div>
          </div>
          <div class="menu">
            <div class="menu-buttons">
              <div class="menu-button-wrapper">
                <div class="menu-button">All</div>
              </div>
              <div class="menu-button-wrapper">
                <div class="menu-button">Graphic Design</div>
              </div>
              <div class="menu-button-wrapper">
                <div class="menu-button">Web Design</div>
              </div>
              <div class="menu-button-wrapper">
                <div class="menu-button">Landing Pages</div>
              </div>
              <div class="menu-button-wrapper">
                <div class="menu-button">Wordpress</div>
              </div>
            </div>

            <div class="menu-hidden"></div>
            <button class="button-louder">
              <img
                class="load-icon"
                src="./imeges/service/Forma 1.png"
                alt=""
              />
              <span class="load-title"> LOAD MORE </span>
              <span class="load-animate"></span>
            </button>
          </div>
        </section>
      </div>
      <!-- Breaking news -->
      <section class="news">
        <h1 class="news-title">Breaking News</h1>
        <div class="news-lines">
          <div class="news-line"></div>
          <div class="news-line"></div>
        </div>
        <div class="news-contents"></div>
      </section>

      <!-- What People Say About theHam -->
      <div class="people-box">
        <section class="people">
          <div class="people-title-wrapper">
            <h2 class="people-title">What People Say About theHam</h2>
            <div class="people-lines">
              <div class="people-line"></div>

              <div class="people-line"></div>
            </div>
          </div>

          <div class="shappe">
            <img src="./imeges/service/Shappe-2.png" alt="Sorry" />
          </div>

          <div class="people-comments-box">
            <p class="people-story" data-say="dr.dree">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur tenetur enim explicabo? Sit officia modi, saepe ab
              facere iste nostrum repudiandae aut magnam quis inventore expedita
              sequi molestiae incidunt! Earum dolorum, laborum minus sequi ullam
              corporis explicabo! Debitis ipsa numquam rerum praesentium
              quisquam?
            </p>

            <p class="people-story" data-say="nelson mandella">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
              impedit commodi quod facere quaerat est consectetur nulla tempore
              non placeat asperiores voluptates voluptatem, cumque sequi
              possimus, quam nisi similique, corrupti quibusdam voluptatibus
              porro molestias nemo.
            </p>

            <p class="people-story" data-say="gay rich">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum illo
              autem qui! Dicta ea numquam sapiente recusandae facere, autem
              molestiae minima possimus pariatur! Officiis quas nemo voluptate,
              ad commodi fugit quibusdam explicabo impedit accusantium iste!
              Aliquid non alias est ipsa, enim quidem necessitatibus cumque
              facere.
            </p>

            <p class="people-story" data-say="ivan macron">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure
              blanditiis quod voluptate dicta, sit aspernatur nemo quam, sequi,
              natus velit ullam aliquam possimus optio voluptates beatae amet
              sapiente dolorem animi. Rerum explicabo at neque dicta assumenda
              fugiat quaerat vel maxime molestias quas, alias ipsum eligendi
              distinctio voluptatum iusto? Laborum sit perspiciatis nostrum
              autem dolore illum!
            </p>
          </div>

          <div class="peoples-information-box">
            <div class="employee">
              <p class="employee-name">dr.dree</p>

              <p class="employee-job">Reper</p>
            </div>

            <div class="employee">
              <p class="employee-name">nelson mandella</p>

              <p class="employee-job">Political</p>
            </div>

            <div class="employee">
              <p class="employee-name">gay rich</p>

              <p class="employee-job">Cenematograph</p>
            </div>

            <div class="employee">
              <p class="employee-name">ivan macron</p>

              <p class="employee-job">Electric</p>
            </div>
          </div>

          <div class="peoples-selected"></div>

          <div class="peoples-images-box">
            <div class="people-wrapper" data-say="dr.dree">
              <img src="./imeges/peoples/Layer 5.png" alt="Sorry" />
            </div>

            <div class="people-wrapper" data-say="nelson mandella">
              <img src="./imeges/peoples/Layer 6.png" alt="Sorry" />
            </div>

            <div class="people-wrapper" data-say="gay rich">
              <img src="./imeges/peoples/Layer 7.png" alt="Sorry" />
            </div>

            <div class="people-wrapper" data-say="ivan macron">
              <img src="./imeges/peoples/Layer 8.png" alt="Sorry" />
            </div>

            <div class="pointer-left"><</div>
            <div class="pointer-right">></div>
          </div>
        </section>
      </div>

      <!-- Gallery of best images -->

      <section class="service">
        <h1 class="service-title">Gallery of best images</h1>
        <div class="service-lines">
          <div class="service-line"></div>
          <div class="service-line"></div>
        </div>


        <div class="grid"></div>

        <button class="button-louder">
          <img
            class="load-icon"
            src="./imeges/service/Forma 1.png"
            alt=""
          />
          <span class="load-title"> LOAD MORE </span>
          <span class="load-animate"></span>
        </button>

        </section>
      <footer class="footer">
        <p class="footer-text">© Copyright 2015 theHam | All Rights Reserved</p>
      </footer>

    </div>
  </body>
</html>
